on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Action testing job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Run inclusivelint
        uses: ./
        id: inclusivelint

      - name: Run inclusivelint from Marketplace
        uses: inclusivelint/inclusivelint-github-actions